{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
	],
	"settings": {
		/* //////////////////////////////////////////////
							VSCODE
		////////////////////////////////////////////// */
		"workbench.tree.indent": 16,
		"editor.formatOnSave": true,
		"search.useIgnoreFiles": true,
		"debug.console.wordWrap": false,
		/* //////////////////////////////////////////////
							FILES
		////////////////////////////////////////////// */
		"material-icon-theme.files.associations": {
			".buildrc": "auto",
		},
		"files.associations": {
			".buildrc": "yaml",
		},
		/* //////////////////////////////////////////////
							YAML
		////////////////////////////////////////////// */
		"yaml.format.enable": true,
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.bracketPairColorization.enabled": true,
			"editor.formatOnSave": true,
		},
		"yaml.style.flowSequence": "allow",
		"yaml.style.flowMapping": "allow",
		"yaml.format.proseWrap": "preserve",
		"yaml.format.singleQuote": false,
		"yaml.extension.recommendations": true,
		"files.exclude": {
			"**/.git": false
		},
	}
}
