
BRANCH = "main"

gen "hello-world-github-workflow" {
	path = "./.github/workflows/hello-world.yaml"
	// schema = "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json"
	data = {
		name = "hello-world"

		on = {
			push = {
				branches = [BRANCH]
			}
		}

		jobs = {
			say-hello = my_custom_type.my_custom_name.another_custom_type.do_whatever_you_want
		}
	}
}

my_custom_type "my_custom_name" {
	another_custom_type {
		do_whatever_you_want = {
			runs-on = "ubuntu-latest"
			steps = [
				{
					run  = <<SHELL
							echo "Hello world" ${self().name}
						SHELL
					name = "Run tests ${self(-2).runs-on}"
				},
				{
					name = "Checkout"
					uses = "actions/checkout@v4"
					with = {
						fetch-depth = 1
					}
				},
			]
		}
	}
}

