
BRANCH = "main"

gen "default" {
	path    = "./.github/workflows/hello-world.yaml"
	schema = "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json"
	data = {
		name = "hello-world"

		on = {
			push = {
				branches = [BRANCH]
			}
		}

		jobs = action.jobs

	}
}

action "jobs" {
	build = {
		runs-on = "ubuntu-latest"
		steps = [
			{
				name = "Checkout"
				uses = "actions/checkout@v2"
				label(hi.with) = {
					fetch-depth = 1
				}
			},
			{
				name = "Run tests"
				run  = <<SHELL
							echo "Hello world"
						SHELL
			}
		]
	}
}



hi "with" {
	abc = 1
	def = 2
}

