TOOLS_DIR = "tools"

pkgs = {
	"pkg/format" = ["Configuration"]
	"pkg/lang"   = ["Meta"]
}

LocalFilesToWatch = [
	for pkg, _ in pkgs : "./${pkg}/*.go"
]

gen mockery {
	schema = ""
	path   = "../.mockery.yaml"
	data = {
		inpackage     = false
		with-expecter = true
		testonly      = false
		exported      = true
		outpkg        = "mockery"
		filename      = "{{.InterfaceName}}.{{.PackageName}}.mockery.go"
		mockname      = "Mock{{.InterfaceName}}_{{.PackageName}}"
		packages = {
			for pkg, interfaces in pkgs : "${GO_MODULE_PACKAGE}/${pkg}" => {
				interfaces = {
					for interface in interfaces : interface => {}
				}
			}
		}
	}
}

